# MusicBoxFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicbox1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicbox1/: AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  RegisterActivity.java  SongsFragment.java  SplashActivity.java
app/src/main/java/com/example/musicbox1/Fragments/: ResetPassword.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: baseline_repeat_on.xml  baseline_shuffle_on.xml  dark_background.xml  edittext_background.xml  gradient_foreground.xml  speaker_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_album_details.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  album_item.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  music_items.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicbox1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
