plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.musicbox1'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.musicbox1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'



    implementation 'androidx.appcompat:appcompat:1.2.0' // Cambiado a la versi贸n 1.2.0
    implementation 'com.google.android.material:material:1.3.0' // Cambiado a la versi贸n 1.3.0
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Cambiado a la versi贸n 2.0.4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Cambiado a la versi贸n 3.4.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Agregada esta dependencia
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
